info face="milimoji_game" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=8 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="milimoji_0.png"
chars count=319
char id=32   x=60    y=167   width=5     height=3     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=33   x=32    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=86    y=159   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=74    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=82    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=90    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=98    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=124   y=157   width=3     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=27    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=33    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=60    y=153   width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=120   y=144   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=59    y=161   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=45   x=40    y=168   width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=70    y=165   width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=48    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=56    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=69    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=72    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=80    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=88    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=96    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=104   y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=112   y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=120   y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=0     y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=124   y=120   width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=59   x=89    y=120   width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=60   x=24    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=8     y=164   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=40    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=48    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=56    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=64    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=72    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=80    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=88    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=96    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=104   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=50    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=120   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=87    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=8     y=32    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=16    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=24    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=32    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=40    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=48    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=56    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=64    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=72    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=80    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=88    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=96    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=104   y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=112   y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=120   y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=0     y=42    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=8     y=42    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=15    y=122   width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=24    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=10    y=122   width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=100   y=152   width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=8     y=170   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=104   y=158   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=108   y=120   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=72    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=116   y=120   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=88    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=0     y=132   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=104   y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=112   y=40    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=120   y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=28    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=6     y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=8     y=52    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=44    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=8     y=132   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=24    y=146   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=16    y=132   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=48    y=50    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=56    y=50    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=24    y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=32    y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=52    y=120   width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=40    y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=48    y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=56    y=129   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=64    y=129   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=120   y=50    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=72    y=129   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=63    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=36    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=45    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=108   y=152   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=40    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=48    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=56    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=60    y=120   width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=80    y=129   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=88    y=129   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8216 x=119   y=158   width=4     height=4     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=114   y=158   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=79    y=159   width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=72    y=159   width=6     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=8224 x=75    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=66    y=165   width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=24    y=168   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8592 x=96    y=128   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8593 x=104   y=128   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8594 x=112   y=128   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8595 x=120   y=128   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8962 x=68    y=120   width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8963 x=16    y=164   width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8984 x=0     y=140   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8997 x=92    y=153   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=9003 x=16    y=140   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9166 x=88    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9205 x=14    y=112   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9208 x=24    y=138   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9209 x=112   y=144   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9224 x=40    y=0     width=9     height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=9225 x=94    y=120   width=13    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=9243 x=12    y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9249 x=26    y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=9251 x=64    y=160   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=9650 x=32    y=138   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9654 x=40    y=138   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9660 x=48    y=138   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=9664 x=56    y=137   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=12289 x=42    y=162   width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=12290 x=24    y=162   width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=12291 x=84    y=153   width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=12295 x=64    y=137   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=12296 x=115   y=110   width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=12297 x=0     y=122   width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=12298 x=100   y=100   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12299 x=93    y=100   width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=12300 x=24    y=154   width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=12301 x=42    y=154   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=12302 x=7     y=112   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12303 x=79    y=100   width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=12304 x=21    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12305 x=99    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=12306 x=76    y=120   width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=12307 x=80    y=137   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=12308 x=105   y=110   width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12309 x=120   y=110   width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=12310 x=72    y=100   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12311 x=86    y=100   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12312 x=107   y=100   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12313 x=114   y=100   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12314 x=121   y=100   width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12315 x=0     y=112   width=6     height=9     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=12316 x=76    y=153   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=12317 x=48    y=168   width=5     height=3     xoffset=-2    yoffset=8     xadvance=1     page=0  chnl=15
char id=12318 x=54    y=167   width=5     height=3     xoffset=-2    yoffset=8     xadvance=1     page=0  chnl=15
char id=65281 x=40    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=65282 x=92    y=159   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65283 x=112   y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65284 x=16    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65285 x=24    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65286 x=32    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65287 x=124   y=152   width=3     height=4     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=65288 x=81    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65289 x=93    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65290 x=52    y=154   width=7     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65291 x=8     y=148   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=65292 x=54    y=161   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65293 x=32    y=168   width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65294 x=74    y=164   width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=65295 x=40    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65296 x=48    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65297 x=57    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65298 x=56    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65299 x=64    y=100   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65300 x=58    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65301 x=66    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65302 x=106   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65303 x=114   y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65304 x=0     y=12    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65305 x=8     y=12    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65306 x=48    y=154   width=3     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=65307 x=84    y=120   width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65308 x=16    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65309 x=0     y=164   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65310 x=24    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65311 x=32    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65312 x=40    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65313 x=64    y=10    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65314 x=8     y=22    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65315 x=16    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65316 x=32    y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65317 x=0     y=32    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65318 x=16    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65319 x=32    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65320 x=40    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65321 x=51    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65322 x=112   y=20    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65323 x=48    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65324 x=56    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65325 x=64    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65326 x=80    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65327 x=96    y=40    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65328 x=0     y=52    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65329 x=16    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65330 x=24    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65331 x=32    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65332 x=40    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65333 x=64    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65334 x=72    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65335 x=80    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65336 x=88    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65337 x=96    y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65338 x=104   y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65339 x=110   y=110   width=4     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=65340 x=112   y=50    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65341 x=5     y=122   width=4     height=9     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65342 x=68    y=153   width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65343 x=16    y=170   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=65344 x=109   y=158   width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65345 x=0     y=148   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65346 x=0     y=62    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65347 x=16    y=148   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65348 x=8     y=62    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65349 x=32    y=146   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65350 x=16    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65351 x=24    y=60    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65352 x=32    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65353 x=48    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=65354 x=0     y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=65355 x=64    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65356 x=24    y=120   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=65357 x=40    y=146   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65358 x=48    y=146   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65359 x=56    y=145   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65360 x=72    y=60    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65361 x=80    y=60    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65362 x=64    y=145   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65363 x=72    y=145   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65364 x=88    y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65365 x=80    y=145   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65366 x=88    y=145   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65367 x=96    y=144   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65368 x=72    y=137   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65369 x=96    y=60    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65370 x=104   y=144   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65371 x=39    y=110   width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65372 x=20    y=122   width=3     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=65373 x=122   y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65374 x=116   y=152   width=7     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65375 x=104   y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65376 x=112   y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65377 x=30    y=162   width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65378 x=30    y=154   width=5     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=65379 x=36    y=154   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65380 x=36    y=162   width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65381 x=78    y=164   width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=65382 x=120   y=60    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65383 x=0     y=156   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65384 x=8     y=156   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65385 x=16    y=156   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65386 x=8     y=140   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65387 x=88    y=137   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65388 x=96    y=136   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65389 x=104   y=136   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65390 x=112   y=136   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65391 x=120   y=136   width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=65392 x=0     y=170   width=7     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65393 x=0     y=72    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65394 x=8     y=72    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65395 x=16    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65396 x=24    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65397 x=32    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65398 x=40    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65399 x=48    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65400 x=56    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65401 x=64    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65402 x=72    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65403 x=8     y=102   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65404 x=80    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65405 x=96    y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65406 x=104   y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65407 x=120   y=70    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65408 x=0     y=82    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65409 x=8     y=82    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65410 x=16    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65411 x=24    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65412 x=32    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65413 x=40    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65414 x=48    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65415 x=56    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65416 x=64    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65417 x=72    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65418 x=80    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65419 x=88    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65420 x=96    y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65421 x=104   y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65422 x=112   y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65423 x=120   y=80    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65424 x=0     y=92    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65425 x=8     y=92    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65426 x=16    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65427 x=24    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65428 x=32    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65429 x=40    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65430 x=48    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65431 x=56    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65432 x=64    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65433 x=72    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65434 x=80    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65435 x=88    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65436 x=96    y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65437 x=104   y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65438 x=98    y=159   width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65439 x=48    y=162   width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=65504 x=112   y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65505 x=120   y=90    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65509 x=0     y=102   width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
